# gifs-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giffsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giffsapp/: GifApplication.kt
app/src/main/java/com/example/giffsapp/data/: RepositoryImpl.kt
app/src/main/java/com/example/giffsapp/data/api/: ApiGifService.kt
app/src/main/java/com/example/giffsapp/data/local/: GifDatabase.kt
app/src/main/java/com/example/giffsapp/data/local/dao/: GifDao.kt
app/src/main/java/com/example/giffsapp/data/local/entities/: SimpleGif.kt
app/src/main/java/com/example/giffsapp/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/giffsapp/domain/enteties/: GifPojo.kt
app/src/main/java/com/example/giffsapp/presentation/: MainActivity.kt  Repository.kt
app/src/main/java/com/example/giffsapp/presentation/adapters/: GifCallback.kt  GifsAdapter.kt  GifsPagerAdapter.kt  ViewPagerCallback.kt
app/src/main/java/com/example/giffsapp/presentation/fragments/: GifFullscreenFragment.kt  GifListFragment.kt  GifRemoteListFragment.kt
app/src/main/java/com/example/giffsapp/presentation/viewmodels/: GifViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_gif_fullscreen.xml  fragment_gif_local_list.xml  fragment_gif_remotelist.xml  gif_item_pager.xml  gif_item_recycler.xml
app/src/main/res/menu/: save_menu.xml  toolbar_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giffsapp/: ExampleUnitTest.kt
